<!DOCTYPE html>

	


<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<title>Auckland</title>
	</head>
	
	<body>
	
		<div hidden class="symbol"><center>
			
			<svg width="20%" height="20%" viewBox="0 0 1281 1216" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			        <polygon id="Path" stroke="#C20E05" stroke-width="60" fill="#F6F200" points="93 492.212978 511.648129 492.212978 640.370141 97 769.579389 492.212978 1188.75427 492.212978 850.161605 739.347612 978.894846 1136.84317 640.877133 890.579562 301.926421 1136.84317 432.553203 739.347612"></polygon>
			    </g>
			</svg></center>
		</div>

		<article>


			<h1>Snaps from Auckland</h1>
			
			<p>Shoot with <a href="https://halide.cam">Halide</a> on an iPhone and edited with <a href="https://www.pixelmator.com/photo/">Pixelmator Photo</a> on an iPad.</p>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-1.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-2.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-3.jpeg">
			</figure>


			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-4.jpeg">
			</figure>


			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-5.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-6.jpeg">
			</figure>

			
			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-7.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-8.jpeg">
			</figure>
			
			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-9.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-10.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-11.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-12.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-31.jpeg">
			</figure>
			
			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-13.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-14.jpeg">
			</figure>

			
			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-15.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-16.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-17.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-18.jpeg">
			</figure>

			
			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-19.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-20.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-21.jpeg">
			</figure>
			
			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-32.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-22.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-23.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-24.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-25.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-26.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-27.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-28.jpeg">
			</figure>

			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-29.jpeg">
			</figure>

			
			<figure>
			<img width="100%" height="auto" src="images/auckland/auckland-30.jpeg">
			</figure>

		</article>

	</body>

	<footer hidden>
    		    
        <p class="bio"><a href="http://cristianrus4.me"><img src="https://www.gravatar.com/avatar/3f3ffbfa0469a5b22d41540c745535b7?s=100"  alt="CristianRus4" align="middle"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desde el hipertexto.</p>
    	 
 	<footer>

</html>
	