<!DOCTYPE html>

	


<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../styleport.css">
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
	<title>Awe</title>
	</head>
	
	<body>
		<div class="mobi">
			<h1>Awe</h1>
			
			<p>The purpose of this project was to achieve a mobile weather app capable of communicating information clearly and directly. To achieve this, a design was chosen that reinforces the use of descriptive colours and basic and varied icons. The objective: to know the weather conditions at a glance.</p>

			<p>The app is designed for the iOS platform, therefore it is based on the style guide of this platform so that the learning curve for users is minimal.</p>
			
			<div class="specs">
				<p>This project was made for <b>█████</b> on <b>February 2019</b>.</p>

				<p>The main areas of this project are <b>branding and app design</b>.</p>

				<p><a href="../files/awe-cristian-rus.zip" download>awe.zip (17.6 MB)</a></p>
			</div>
			<br>

			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-hero.webp" />
				<img src="../images/portfolio/awe/awe-hero.png" />
			</picture>
			<p>The main information is displayed on cards offered for each city or places saved. An average line shows the temperature over time and at the bottom the forecast for the next hours or days. The colour of the card represents the current situation.</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-1.webp" />
				<img src="../images/portfolio/awe/awe-1.png" />
			</picture>
			
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-3.webp" />
				<img src="../images/portfolio/awe/awe-3.png" />
			</picture>
			<p>By interacting with the card, more complex details are obtained for that location. For example the conditions at the annual level, radar and the exact conditions for each moment of the forecast.</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-2.webp" />
				<img src="../images/portfolio/awe/awe-2.png" />
			</picture>
			<p>The awe app has one theme in light mode and another in dark mode. In the dark mode the colour code of the light mode is respected when reporting the weather conditions.</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-4.webp" />
				<img src="../images/portfolio/awe/awe-4.png" />
			</picture>
			
			<p>When detailing the rainfall, a filled linear form is also used to represent the amount of rain for each moment. Both temperature and rainfall are shown as an approximate average.</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-5.webp" />
				<img src="../images/portfolio/awe/awe-5.png" />
			</picture>
			<p>Customization is a key aspect in Awe, allowing you to modify both the theme and the app icon, with dozens of different options.</p>
			<p>A splash screen provides the basic features of Awe when you first start the app. It also has an option to share the weather in image format that can be sent by messaging apps or published on social networks.</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-7.webp" />
				<img src="../images/portfolio/awe/awe-7.png" />
			</picture>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-8.webp" />
				<img src="../images/portfolio/awe/awe-8.png" />
			</picture>
			<p>Awe takes advantage of its colour coding and icons to deliver the information directly. This combination of colours and icons allows for a multitude of variants for the elements of the app.</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-6.webp" />
				<img src="../images/portfolio/awe/awe-6.png" />
			</picture>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-9.webp" />
				<img src="../images/portfolio/awe/awe-9.png" />
			</picture>
		
		</div>




		<div class="desk">
			<h1>Awe</h1>
			<div class="row">
				<div class="column">
					<div class="columntext">
						<p>The purpose of this project was to achieve a mobile weather app capable of communicating information clearly and directly. To achieve this, a design was chosen that reinforces the use of descriptive colours and basic and varied icons. The objective: to know the weather conditions at a glance.</p>
		 			</div>
	 			</div>
	 			<div class="column">
	 				<div class="specs">
						<p>This project was made for <b>█████</b> on <b>February 2019</b>.</p>
						<p>The main areas of this project are <b>branding and app design</b>.</p>

						<p><a href="../files/awe-cristian-rus.zip" download>awe.zip (17.6 MB)</a></p>
					</div>
				</div>
			</div>
		
			<p>The app is designed for the iOS platform, therefore it is based on the style guide of this platform so that the learning curve for users is minimal.</p>
		<br>

			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-hero.webp" />
				<img src="../images/portfolio/awe/awe-hero.png" />
			</picture>
			
			<div class="row">
				<div class="column">
				
					<p>The main information is displayed on cards offered for each city or places saved. An average line shows the temperature over time and at the bottom the forecast for the next hours or days. The colour of the card represents the current situation.</p>
					
					<p>By interacting with the card, more complex details are obtained for that location. For example the conditions at the annual level, radar and the exact conditions for each moment of the forecast.</p>
				</div>
				<div class="column">
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-1.webp" />
				<img src="../images/portfolio/awe/awe-1.png" />
			</picture>
				</div>
			</div>
			
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-3.webp" />
				<img src="../images/portfolio/awe/awe-3.png" />
			</picture>
			<p>The awe app has one theme in light mode and another in dark mode. In the dark mode the colour code of the light mode is respected when reporting the weather conditions.</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-2.webp" />
				<img src="../images/portfolio/awe/awe-2.png" />
			</picture>

			<div class="row">

				<div class="column">
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-4.webp" />
				<img src="../images/portfolio/awe/awe-4.png" />
			</picture>
				</div>

				<div class="column">
				
					<p>When detailing the rainfall, a filled linear form is also used to represent the amount of rain for each moment. Both temperature and rainfall are shown as an approximate average.</p>

					<p>Customization is a key aspect in Awe, allowing you to modify both the theme and the app icon, with dozens of different options.</p>
					
				</div>
				
			</div>

			
			
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-5.webp" />
				<img src="../images/portfolio/awe/awe-5.png" />
			</picture>
			<p>A splash screen provides the basic features of Awe when you first start the app. It also has an option to share the weather in image format that can be sent by messaging apps or published on social networks.</p>

			
			<div class="row">
				
				<div class="column">
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-7.webp" />
				<img src="../images/portfolio/awe/awe-7.png" />
			</picture>
				</div>	
				
				<div class="column">
			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-8.webp" />
				<img src="../images/portfolio/awe/awe-8.png" />
			</picture>
				</div>
			</div>
			
			<p>Awe takes advantage of its colour coding and icons to deliver the information directly. This combination of colours and icons allows for a multitude of variants for the elements of the app.</p>

			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-6.webp" />
				<img src="../images/portfolio/awe/awe-6.png" />
			</picture>

			<picture>
				<source type="image/webp" srcset="../images/portfolio/awe/awe-9.webp" />
				<img src="../images/portfolio/awe/awe-9.png" />
			</picture>

			
		</div>
			

		
		<br> 
		<br> 
		<h3><a href="../portfolio.html">MORE PROJECTS</a></h3>
		<br> 
		
	</body>

	<footer>
    	
    	<p class="footerp">This website practices <a class="foota" href="https://ind.ie/ethical-design">Ethical Design</a>.<br> Feel free to <a class="foota" href="mailto:cristianrus@hey.com">write me</a> an email.</p>
    	 
 	<footer>

</html>
	