<!DOCTYPE html>

	


<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../styleport.css">
	<link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
	<title>Neutime</title>
	</head>
	
	<body>
		<div class="mobi">
			<h1>Neutime</h1>
			
			<p>Neutime is a personal project made to experiment with the neumorphism design and how it is applied to a current mobile app. Neumorphism focuses on how light moves in a three-dimensional space. Therefore, lights and shadows are elementary in this project.</p>

			<p>Throughout the design, the use of three-dimensional buttons and how they react to being activated or deactivated is the main feature.</p>
			
			<div class="specs">
				<p>This project was made as a <b>concept</b> on <b>April 2020</b>.</p>

				<p>The main area of this project is <b>app design</b>.</p>

				<p><a href="../files/neutime-cristian-rus.zip" download>neutime.zip (17.6 MB)</a></p>
			</div>
			<br>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-hero.webp" />
				<img src="../images/portfolio/neutime/neutime-hero.png" />
			</picture>
			<p>Neutime is essentially an app of time. The idea was to use a basic structure that keeps the main information at the top and interactive elements at the bottom to be more reachable. The colours are also minimal, always using a blue gradient for dynamic elements.</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-1.webp" />
				<img src="../images/portfolio/neutime/neutime-1.png" />
			</picture>
			
			<p>The application is divided into four main screens: time, timer, stopwatch and alarm. Generally, the primary information stands out in size and the use of the blue gradient.</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-2.webp" />
				<img src="../images/portfolio/neutime/neutime-2.png" />
			</picture>
			<p>All interface relief is achieved by using internal and external shadows to achieve volume. It is an approach to reality without imitating real elements, as it happens in skeumorphism.</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-4.webp" />
				<img src="../images/portfolio/neutime/neutime-4.png" />
			</picture>
			<p>As menus are opened they offer extra layers of relief (for example the buttons to set the timer). Also, the buttons pressed let understand that it is an activated item (for example the active alarms).</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-3.webp" />
				<img src="../images/portfolio/neutime/neutime-3.png" />
			</picture>
			
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-8.webp" />
				<img src="../images/portfolio/neutime/neutime-8.png" />
			</picture>
			<p>The app also has a dark mode that, when activated, practically inverts the colour palette (with some exceptions). Again, the relief of the buttons is used to represent which functions are active.</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-6.webp" />
				<img src="../images/portfolio/neutime/neutime-6.png" />
			</picture>
			
			

			<p>Neumorphism, while it may seem to be based on imitating physical reality in a digital world, actually only uses the behaviour of light. That's why all the buttons are achieved in three dimensions using only lights and shadows and without changing the colour or adding lines.</p>

			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-5.webp" />
				<img src="../images/portfolio/neutime/neutime-5.png" />
			</picture>
			<p>Neutime was an interesting project to practice with a design style that is gaining more and more strength in the trends of 2020 (and possibly later years).</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-7.webp" />
				<img src="../images/portfolio/neutime/neutime-7.png" />
			</picture>
		
		</div>




		<div class="desk">
			<h1>Neutime</h1>
			<div class="row">
				<div class="column">
					<div class="columntext">
						<p>Neutime is a personal project made to experiment with the neumorphism design and how it is applied to a current mobile app. Neumorphism focuses on how light moves in a three-dimensional space. Therefore, lights and shadows are elementary in this project.</p>
		 			</div>
	 			</div>
	 			<div class="column">
	 				<div class="specs">
						<p>This project was made as a <b>concept</b> on <b>April 2020</b>.</p>
						<p>The main area of this project is <b>app design</b>.</p>

						<p><a href="../files/neutime-cristian-rus.zip" download>neutime.zip (17.6 MB)</a></p>
					</div>
				</div>
			</div>
			
			<p>Throughout the design, the use of three-dimensional buttons and how they react to being activated or deactivated is the main feature.</p>
			<br>

			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-hero.webp" />
				<img src="../images/portfolio/neutime/neutime-hero.png" />
			</picture>
			
			<div class="row">
				<div class="column">
				<br>
					<p>Neutime is essentially an app of time. The idea was to use a basic structure that keeps the main information at the top and interactive elements at the bottom to be more reachable. The colours are also minimal, always using a blue gradient for dynamic elements.</p>

					
				</div>
				<div class="column">
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-1.webp" />
				<img src="../images/portfolio/neutime/neutime-1.png" />
			</picture>
				</div>
			</div>
			
			<p>The application is divided into four main screens: time, timer, stopwatch and alarm. Generally, the primary information stands out in size and the use of the blue gradient.</p>
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-2.webp" />
				<img src="../images/portfolio/neutime/neutime-2.png" />
			</picture>

			<p>All interface relief is achieved by using internal and external shadows to achieve volume. It is an approach to reality without imitating real elements, as it happens in skeumorphism.</p>

			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-4.webp" />
				<img src="../images/portfolio/neutime/neutime-4.png" />
			</picture>

			
			<p>As menus are opened they offer extra layers of relief (for example the buttons to set the timer). Also, the buttons pressed let understand that it is an activated item (for example the active alarms).</p>

			<div class="row">
				<div class="column">
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-3.webp" />
				<img src="../images/portfolio/neutime/neutime-3.png" />
			</picture>
				</div>

				<div class="column">
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-8.webp" />
				<img src="../images/portfolio/neutime/neutime-8.png" />
			</picture>
				</div>
			</div>
			
			

			<div class="row">
				<div class="column">
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-6.webp" />
				<img src="../images/portfolio/neutime/neutime-6.png" />
			</picture>
				</div>

				<div class="column">
					<br>
					<p>The app also has a dark mode that, when activated, practically inverts the colour palette (with some exceptions). Again, the relief of the buttons is used to represent which functions are active.</p>

					
				</div>
			</div>

			<div class="row">
				<div class="column">
					<br>
					<p>Neumorphism, while it may seem to be based on imitating physical reality in a digital world, actually only uses the behaviour of light. That's why all the buttons are achieved in three dimensions using only lights and shadows and without changing the colour or adding lines.</p>

					
				</div>

				<div class="column">
			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-5.webp" />
				<img src="../images/portfolio/neutime/neutime-5.png" />
			</picture>
				</div>
			</div>

			<p>Neutime was an interesting project to practice with a design style that is gaining more and more strength in the trends of 2020 (and possibly later years).</p>

			<picture>
				<source type="image/webp" srcset="../images/portfolio/neutime/neutime-7.webp" />
				<img src="../images/portfolio/neutime/neutime-7.png" />
			</picture>
			
			
		</div>
			

		<br>
		<br>
		<h3><a href="../portfolio.html">MORE PROJECTS</a></h3>
		<br>
		
	</body>

	<footer>
    	
    	<p class="footerp">This website practices <a class="foota" href="https://ind.ie/ethical-design">Ethical Design</a>.<br> Feel free to <a class="foota" href="mailto:cristianrus@hey.com">write me</a> an email.</p>
    	 
 	<footer>

</html>
	